<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="odd_or_even" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-ln-Lni">
                                <rect key="frame" x="142" y="186" width="91" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5tE-JP-WPr"/>
                                    <constraint firstAttribute="height" constant="44" id="qJ8-gV-ghA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guess!"/>
                                <connections>
                                    <action selector="GuessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spi-XK-5XA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-FA-Quq">
                                <rect key="frame" x="20" y="259" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WxB-6z-owG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODD OR EVEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-o6-9X2">
                                <rect key="frame" x="20" y="52" width="335" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the parity of the number I am holding up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-ka-a6e">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aU2-OY-s6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKh-o6-9X2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gre-RF-umD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSj-FA-Quq" secondAttribute="bottom" constant="380" id="HGW-Ks-xHL"/>
                            <constraint firstItem="u0C-ka-a6e" firstAttribute="top" secondItem="uKh-o6-9X2" secondAttribute="bottom" constant="25" id="RJt-eV-IOc"/>
                            <constraint firstItem="u0C-ka-a6e" firstAttribute="leading" secondItem="fSj-FA-Quq" secondAttribute="leading" id="Tvo-sc-99K"/>
                            <constraint firstItem="fSj-FA-Quq" firstAttribute="top" secondItem="ZU7-ln-Lni" secondAttribute="bottom" constant="29" id="V2f-VZ-Yp7"/>
                            <constraint firstItem="u0C-ka-a6e" firstAttribute="trailing" secondItem="fSj-FA-Quq" secondAttribute="trailing" id="Y7V-2x-NIw"/>
                            <constraint firstItem="ZU7-ln-Lni" firstAttribute="top" secondItem="u0C-ka-a6e" secondAttribute="bottom" constant="20" id="YeK-6A-0fq"/>
                            <constraint firstItem="uKh-o6-9X2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="aDI-yQ-qGm"/>
                            <constraint firstItem="uKh-o6-9X2" firstAttribute="leading" secondItem="u0C-ka-a6e" secondAttribute="leading" id="eYj-Gr-EWL"/>
                            <constraint firstItem="uKh-o6-9X2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="li5-sv-8eP"/>
                            <constraint firstItem="u0C-ka-a6e" firstAttribute="centerX" secondItem="ZU7-ln-Lni" secondAttribute="centerX" id="lqu-Ga-M9X"/>
                            <constraint firstItem="uKh-o6-9X2" firstAttribute="trailing" secondItem="u0C-ka-a6e" secondAttribute="trailing" id="r2l-Zk-rLT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="OutputDisplay" destination="fSj-FA-Quq" id="8Qi-Uv-yiQ"/>
                        <outlet property="UserGuessField" destination="u0C-ka-a6e" id="70Z-Tb-frZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="306.5"/>
        </scene>
    </scenes>
</document>
